{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "next"
  ]
}
